# bartender

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luispintodesa/bartender/: AuthenticationInterceptor.java  BartenderApplication.java  WebApplicationConfig.java
src/main/java/com/luispintodesa/bartender/controllers/: AbstractController.java  AuthenticationController.java  DrinksController.java  HelloController.java  InventoryController.java  MyBarController.java  UserController.java  WhatCanIMakeController.java
src/main/java/com/luispintodesa/bartender/models/: AbstractEntity.java  ArrayListDivider.java  Constants.java  Deserializer.java  DeserializerUtils.java  DividePerScore.java  Drink.java  DrinkDetails.java  DrinkForIngredients.java  DrinkID.java  DrinkInList.java  DrinkInListWrapper.java  Ingredient.java  IngredientInList.java  IngredientListWrapper.java  IngredientRecipesURLs.java  IngredientToDrinks.java  IngredientToDrinksUtils.java  IngredientWrapper.java  InventoryValidation.java  JSONtoPOJOs.java  ListIngredient.java  SpaceToUnderscore.java  User.java
src/main/java/com/luispintodesa/bartender/models/dao/: DrinkDao.java  UserDao.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: details.html  fragments.html  index.html  inventory.html  login.html  mybar.html  noresults.html  register.html  results.html  surpriseme.html  whatcanimake.html
src/test/java/com/luispintodesa/bartender/: BartenderApplicationTests.java
(+43 files in other folders)
